<!doctype html>
<html>

<head>
    <script type="text/javascript" src="/socket.io/socket.io.js"></script>
    <script type="text/javascript" src="https://unpkg.com/vue"></script>
    <script type="text/javascript" src="https://unpkg.com/vue-resource@1.3.4"></script>
    <style>
        body {
            background-color: rgb(238, 238, 238)
        }

        #app>ol {
            list-style-type: none;
            -webkit-padding-start: 0;
        }

        #app>ol>li {
            border: 2px solid transparent;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 1em 0;
            background-color: #fafafa;
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
        }

        #app>ol>li>.title {
            display: flex;
            background-color: #ff4200;
            color: #fafafa;
            font-weight: bold;
            padding: 0.5em 0.5em;
        }

        #app>ol>li>.incrusts-container {
            display: flex;
            flex-direction: row;
            overflow-x: auto;
            margin: 0.5em 0;
        }


        #app>ol>li>div .x {
            /* margin: 0 0.01em; */
            font-size: 4em;
            background-color: #005976;
            color: #fafafa;
            padding: 0 0.5em;
            border: 4px solid #fafafa;
            display: flex;
        }

        #app>ol>li>div img {
            /* margin: 0 0.05em; */
            /* margin: 0 1em; */
            max-height: 5em;
            min-width: 5em;
            width: auto;
            border: 4px solid transparent;
            /* border: 4px solid #005976; */
            /* box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); */
        }

        #app>ol>li>div input[type=radio] {
            display: none;
        }

        #app>ol>li>div img:hover,
        #app>ol>li>div .x:hover {
            border: 4px solid #FF6600;
            /* box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22); */
            cursor: pointer;
        }

        #app>ol>li>div input[type="radio"]:checked+* {
            border: 4px solid #3BF21C;
        }


        #listeperso{
            padding:0;
            margin:0;
            white-space:nowrap;
            list-style-type:none;
        }

        #perso
        {
            border: 1px  red;
        }


        #listeperso li
        {
            border: 1px red;
            float:left;
            margin-left: 12px; 
        }


        #twitterphoto
        {
            height: 70px;   
            display: flex;       
        }

    </style>
</head>

<body>
    <div id="app">
        <ol v-if="episode.news">
            <li v-for="(n, index) in episode.news">
                <div class="title" v-on:click="sendSetTitle(n.titre)">{{ n.titre }}</div>
                <div class="incrusts-container">
                    <label>
                        <input type="radio" name="incrustgroup" v-model="displayed" v-bind:value="{news: index, incrust: null}">
                        <span class="x">{{index+1}}</span>
                    </label>
                    <label v-for="(incrust, indexIncrust) in n.incrusts">
                        <input type="radio" name="incrustgroup" v-model="displayed" v-bind:value="{news: index, incrust: indexIncrust}">
                        <img v-bind:src="incrust">
                    </label>
                </div>
            </li>
        </ol>
    </div>
    <div id="perso" >
        <ul id="listeperso">          
            <li v-for="(p, index) in personnes">
                    <div  v-on:click="sendSetPersonne(p.prenom + ' ' + p.nom , '(' + p.twitter + ')',p.photoprofil[0])">
                        {{p.nom}}
                        <img id="twitterphoto" v-bind:src="p.photoprofil">
                    </div>                
            </li>         
        </ul>

    </div>
</body>
<script type="text/javascript">
    var socket = io.connect();

    var app = new Vue({
        el: '#app',
        data: {
            episode: { news: [] },
            displayed: null,
        },
        methods: {
            sendSetTitle: function (titre) {
                socket.emit('setTitle', { text: titre });
            },

            clearIncrust: function () {
                socket.emit('clearIncrust');

            },
            sendSetIncrust: function (src) {
                socket.emit('setIncrust', { src: src });
            },
            scrollIntoView: function (alignToTop) {
                this.$nextTick(() => {
                    var inputSelected = this.$el.querySelector('input[type=radio]:checked');
                    if (inputSelected)
                        inputSelected.parentElement.parentElement.parentElement.scrollIntoView(alignToTop);
                });
            },
            getEpisode: function () {
                return this.$http.get('/api/emissions/bits/episodes/59/full').then(response => {
                    this.episode = response.body;
                });
			},
				
			

        },
        watch: {
            displayed: function (val, oldVal) {
                if (val === null || val.news === null) {
                    this.sendSetTitle(this.episode.titre);
                    return;
                }
                if (!oldVal || val.news !== oldVal.news) {
                    this.sendSetTitle(this.episode.news[val.news].titre);
                }
                if (!oldVal || val.incrust !== oldVal.incrust) {
                    if (val.incrust !== null) {
                        this.sendSetIncrust(this.episode.news[val.news].incrusts[val.incrust]);
                    }
                    else {
                        this.clearIncrust();
                    }
                }
            },
            'displayed.news': function (val, oldVal) {
                if (val !== oldVal) {
                    if (val === null) {
                        this.sendSetTitle(this.episode.titre);
                    } else {
                        this.sendSetTitle(this.episode.news[val].titre);
                    }
                }
            },
            'displayed.incrust': function (val, oldVal) {
                if (val !== oldVal) {
                    if (val !== null) {
                        this.sendSetIncrust(this.episode.news[this.displayed.news].incrusts[val]);
                    } else {
                        this.clearIncrust();
                    }
                }
            }
        },
        mounted: function () {
            this.clearIncrust();
            this.getEpisode().then(() => {
                this.displayed = {
                    news: null,
                    incrust: null
                };
            });

            document.addEventListener("keydown", event => {
                /*
                    left = 37
                    up = 38
                    right = 39
                    down = 40
                */
                if (event.keyCode === 39) {
                    if (this.displayed !== null && this.displayed.news !== null) {
                        var news = this.episode.news[this.displayed.news];
                        if (this.displayed.incrust === null) {
                            if (news.incrusts.length > 0) {
                                this.displayed.incrust = 0;
                            }
                        } else {
                            if (this.displayed.incrust < news.incrusts.length - 1) {
                                this.displayed.incrust += 1;
                            }
                            else {
                                this.displayed.incrust = null;
                            }
                        }
                    }
                }
                else if (event.keyCode === 37) {
                    if (this.displayed !== null && this.displayed.news !== null) {
                        if (this.displayed.incrust !== null) {
                            if (this.displayed.incrust === 0) {
                                this.displayed.incrust = null;
                            } else {
                                this.displayed.incrust -= 1;
                            }
                        }
                    }
                }
                else if (event.keyCode === 40) {
                    event.preventDefault();
                    if (this.displayed !== null) {
                        this.displayed.incrust = null;
                        if (this.displayed.news !== null) {
                            if (this.displayed.news < this.episode.news.length - 1)
                                this.displayed.news = this.displayed.news + 1;
                        }
                        else {
                            this.displayed.news = 0;
                        }
                    }
                    else {
                        this.displayed = { news: 0, incrust: null };
                    }
                    this.scrollIntoView(false);
                }
                else if (event.keyCode === 38) {
                    event.preventDefault();
                    if (this.displayed !== null) {
                        if (this.displayed.incrust !== null) {
                            this.displayed.incrust = null;
                            return;
                        }
                        if (this.displayed.news !== null && this.displayed.news !== 0) {
                            this.displayed.news = this.displayed.news - 1;
                        }
                        else {
                            this.displayed.news = null;
                        }
                    }
                    // else {
                    //     this.displayed = { news: 0, incrust: null };
                    // }
                    this.scrollIntoView(true);
                }
            });
        }
    })


    var perso = new Vue({

        el: '#perso',
        data: {           
			personne: null,
			personnes: []
        },

        mounted: function () {
			this.getPersonnes();
            }
,
            methods: {  
            getPersonnes: function () {
                return this.$http.get('/api/personnes').then(response => {
                    this.personnes = response.body;
                });	               
            },

            getPersonnesfull: function () {
                return this.$http.get('/api/personnes/full').then(response => {
                    this.personnes = response.body;
                });	
               
            },
                    
			sendSetPersonne: function (nom,twitter,logo) {
                socket.emit('setPersonne', { title: nom,subtitle:twitter,imageprofil: logo });
            }		
			

        },

    })

   
</script>

</html>
